# NETRA-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/joyrajlongjam/netraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyrajlongjam/netraapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joyrajlongjam/netraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
